Syntax:

program ::= cmpdstmt

declaration ::= type identifier ";"  // integer name_of_integer;

type ::= "integer" | "string" //

arraydecl ::= type "[" number "]" identifier ";"

cmpdstmt ::= stmtlist

stmtlist ::= stmt | stmt ";" stmtlist

stmt ::= simplstmt | structstmt

simplstmt ::= assignstmt | iostmt

structstmt ::= cmpdstmt | ifstmt | whilestmt | forstmt

ifstmt ::= "if" "(" condition ")" "{" stmt "}" "else" "{" stmt "}" 
		| "if" "(" condition ")" "{" stmt "}" "elif" "{" stmt "}" 
		| "if" "(" condition ")" "{" stmt "}" "elif" "(" condition ") "{" stmt "}" "else" "{" stmt "}" 
 
forstmt = “for” “(“ assignment; condition;  “)” "{" stmt "}"

whilestmt ::= "while" "("condition")" "{"stmt"}"

assignstmt ::= IDENTIFIER "=" expression ";"

expression ::= expression "+" term | term 

term ::= term ("*"|"/") factor | factor 

factor ::= "(" expression ")" | identifier

iostmt ::= "input_integer" | "input_string" | "print" "(" expression ")" ";"

condition ::= expression RELATION expression

RELATION ::= "<" | "<=" | "=" | "!>" | ">=" | ">" | "A" | "O" | "N" 