program ::= compound_statement

declaration ::= type " " identifier

type ::= "integer" | "string" | "boolean"

compound_statement ::= statement_list

statement_list ::= stmt | stmt ";" statement_list

statement ::= "{" simplstmt ";" "}" | structstmt

simplstmt ::= assignstmt | iostmt | declaration

structstmt ::= cmpdstmt | ifstmt | whilestmt

ifstmt ::= "if" condition statement ["elif" condition statement]["else" statement]

whilestmt ::= "while" condition stmt

assignstmt ::= identifier "=" expression

expression ::= expression "+" term | expression “-“ term | term

term ::= term "*" factor | term “/” factor | factor

factor ::= "(" expression ")" | identifier | constant

iostmt ::= "input_integer" "(" identifier ")"| "input_string" "(" identifier ")" | "print" "(" identifier ")" | "print" "(" constant ")"

condition ::= "(" expression RELATION expression ")"

RELATION ::= "<" | "<=" | "=" | "!>" | ">=" | ">" | "A" | "O" | "N"